{
    "name": "hello-world-polymer",
    "version": "0.1.2",
    "description": "Web Component example using Polymer",
    "authors": [
        "WebComponents.org"
    ],
    "license": "MIT",
    "main": "dist/hello-world.html",
    "keywords": [
        "polymer",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.3.3"
    }
}
